<?php

return [

    'Orders_Page'=>'صفحة الطلبات',
    'NewOrders'=>'الطلبات الجديده',
    'Orders_Details' => 'تفاصيل الطلبات',
    'Order_Details' => 'تفاصيل الطلب',
    'Orders_History'=>'سجل الطلبات',
    'Tracking_Number'=>'رقم تتبع الطلب',
    'Total_Price'=>'اجمالي السعر',
    'Status'=>'حالة الطلب',
    'Order_Date'=>'تاريخ الطلب',
    'Actions'=>'العمليات علي الطلب',
    'View'=>'عرض',
    'Your_Orders_is_empty' => ' قائمة الاوردرات الخاصه بك فارغه',
    'Payment_Mode'=>'حاله الدفع',
    'Grand_Total'=>'المبلغ الاجمالي',
    'NameOrder' => 'اسم المنتج',
    'QuantityOrder' => 'كميه الطلب',
    'PriceOrder' => 'سعر الطلب',
    'ImageOrder' => 'صورة المنتج',
    'Order_View'=>'عرض الطلب',
    'Shipping_Details'=>'تفاصيل الشحن',
    'First_Name'=>'الاسم الاول',
    'Last_Name'=>'الاسم الاخير',
    'Email'=>'الايميل',
    'Contact_No'=>'رقم التواصل',
    'Detailed_Address'=>'العنوان بالتفصيل',
    'Zip_Code'=>'الرمز البريدي',
    'charging_status'=>'حالة الشحن',
    'pending'=>'معلق',
    'completed'=>'جاري الشحن',
];
