<?php

return [
    'Products_Page'=>'صفحة المنتجات',
    'Ratings'=>'تقييم',
    'No_Rating'=>'لا يوجد تقييم',
    'Original_Price'=>'السعر الاصلي',
    'Selling_Price'=>'السعر بعد الخصم',
    'Trending'=>'شائع',
    'Add_to_Cart'=>'اضافه الي عربة التسوق',
    'Add_to_Wishlist'=>'اضافه الي قائمة الرغبات',
    'Description'=>'الوصف',
    'Rate_this_product'=>'قيم هذا المنتج',
    'Quantity'=>'الكميه',
    'Rate'=>'قيم',
    'Write&&Edit_a_Review'=>'كتابة وتحرير التعليق',
    'Reviewed_on'=>'تم التعليق في تاريخ',
    'Products_Category'=>'الفئه',
    'Products_Name'=>'اسم المنتج',
    'Products_SellingPrice'=>'سعر بيع المنتج',
    'Products_Images'=>'صورة المنتج',
    'Products_Action'=>'العمليات علي المنتج',
    'addNewProduct'=>'اضافة منتج جديد',
    'Products'=>'المنتجات',
    'Select_Category'=>'حدد الفئه',
    'EditProduct'=>'تعديل المنتج',
    'Name_En'=>'اسم المنتج بالانجليزي',
    'Name_Ar'=>'اسم المنتج بالعربي',
    'Title'=>'عنوان للمنتج',
    'Small_Description_En'=>'وصف صغير للمنتج بالانجليزي',
    'Small_Description_Ar'=>'وصف صغير للمنتج بالعربي',
    'Products_OriginalPrice'=>'السعر الاصلي للمنتج',
    'Products_Selling_Price'=>'سعر بيع المنتج',
    'Tax'=>'الضريبه',
    'Size'=>'المقاسات',

];
